port = 3000
address = ""
balanceDataPath = "http://localhost:3001/balances/balance_1"
profileDataPath = "http://localhost:3001/profiles/profile_1"
transactionDataPath = "http://localhost:3001/transactions/transaction_1"
